{
  "name": "bridge34-dashboard",
  "version": "1.0.0",
  "description": "Bridge34 Team Dashboard",
  "private": true,
  "scripts": {
    "dev": "node api/sync-calendar.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "supabase-js": "^2.38.0",
    "dotenv": "^16.3.1"
  }
}
